<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DermaScan</title>
      <link rel="stylesheet" href="css/intro.css">
      <link rel="stylesheet" href="css/dna.css">
  </head>
  <body>
    <p>DermaScan</p>

  </body>
</html>
